Layer_num:4
Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,400
Max_epoch:1,100
Batch_size:1,100
Learning_rate:1,0.1
Layer_order:2
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,20
Batch_size:1,100
Learning_rate:1,0.15
Layer_order:3
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,100
Max_epoch:1,20
Batch_size:1,100
Learning_rate:1,0.2
Layer_order:4
Algorithm:SoftMax
Max_epoch:1,400
Softmax_lambda:1,1e-3
trainData:http%//101.227.252.154%81/file/TrainData.mat,mat
trainLabels:http%//101.227.252.154%81/file/TrainLabels.mat,mat
testData:http%//101.227.252.154%81/file/TestLabels.mat,mat
testLabels:http%//101.227.252.154%81/file/TestData.mat,mat
