Layer_num:15
Layer_order:1
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:2
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:3
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:4
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:5
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:6
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:12
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:11
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:10
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:9
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:8
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:7
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:13
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:14
Algorithm:RBM
Optimize_method:1,asdfsa
Hid_num:1,123
Max_epoch:1,123
Batch_size:1,345
Learning_rate:1,576657
Layer_order:15
Algorithm:SVM
Svm_type:0,0
Svm_kernel_type:2,2
Svm_epsilon:1,0.001
Svm_cost:1,1
