Layer_num:14
Layer_order:1
Algorithm:RBM
Optimize_method:1,1,2
Hid_num:2,1,2,10
Max_epoch:3,-1
Batch_size:1,2,3
Learning_rate:1,2
Layer_order:2
Algorithm:RBM
Optimize_method:1,1,2
Hid_num:2,1,2,10
Max_epoch:3,-1
Batch_size:1,2,3
Learning_rate:1,2
Layer_order:3
Algorithm:SC
Optimize_method:1,1,1
Hid_num:1,2,2
Max_epoch:2,1,2,10
Batch_size:3,-1
Learning_rate:1,10
Pooling_type:1,10
Pooling_dim:2,1,2,10
Lambda:1,20
Gamma:3,-1
Layer_order:4
Algorithm:SC
Optimize_method:1,1,1
Hid_num:1,2,2
Max_epoch:2,1,2,10
Batch_size:3,-1
Learning_rate:1,10
Pooling_type:1,10
Pooling_dim:2,1,2,10
Lambda:1,20
Gamma:3,-1
Layer_order:5
Algorithm:AutoEncoder
Hid_num:1,2
Max_epoch:1,2
Layer_order:6
Algorithm:AutoEncoder
Hid_num:1,2
Max_epoch:1,2
Layer_order:7
Algorithm:AutoEncoder
Hid_num:1,2
Max_epoch:1,2
Layer_order:12
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:11
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:10
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:9
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:8
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:13
Algorithm:CRBM
Hid_num:1,2
Max_epoch:1,2
Batch_size:1,2
Learning_rate:1,1,10
Num_maps:1,2,10
W_dim:1,1
Pooling_type:1,1
Pooling_dim:1,1
Layer_order:14
Algorithm:SVM
Svm_type:0,0
Svm_kernel_type:2,2
Svm_epsilon:1,0.001
Svm_cost:1,1
